{
  "name": "angular-flask",
  "version": "0.0.0",
  "authors": [
    "Kwyn Meagher <Kwyn.Meagher@neustar.biz>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.3.5",
    "x2js": "1.1.7",
    "angular": "1.4.4"
  }
}
